
buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'fr.putnami.gwt:putnami-gradle-plugin:0.5.0-SNAPSHOT'
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
	}
}
apply plugin: 'fr.putnami.gwt-lib'

//plugins {
//  id "fr.putnami.gwt-lib" version "0.4.0"
//}


group = 'fr.putnami.pwt.gradle.samples'
version = '0-SNAPSHOT'

repositories {
	mavenCentral()
}

