# gwt-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/pgp-sample-lib/: build.gradle
samples/pgp-sample-lib/src/main/java/fr/putnami/gradle/sample/lib/: Lib.gwt.xml
samples/pgp-sample-lib/src/main/java/fr/putnami/gradle/sample/lib/client/: PersonEditor.java  PersonEditor.ui.xml
samples/pgp-sample-lib/src/main/java/fr/putnami/gradle/sample/lib/shared/: Person.java
samples/pgp-sample-multimodules/: build.gradle  settings.gradle
samples/pgp-sample-multimodules/domain/: build.gradle
samples/pgp-sample-multimodules/domain/src/main/java/fr/putnami/gradle/sample/multimodule/person/: Person.gwt.xml
samples/pgp-sample-multimodules/domain/src/main/java/fr/putnami/gradle/sample/multimodule/person/client/: PersonEditor.java
samples/pgp-sample-multimodules/domain/src/main/java/fr/putnami/gradle/sample/multimodule/person/shared/: Person.java
samples/pgp-sample-multimodules/webapp/: build.gradle
samples/pgp-sample-multimodules/webapp/src/main/java/fr/putnami/gradle/sample/multimodule/app/: App.gwt.xml
samples/pgp-sample-multimodules/webapp/src/main/java/fr/putnami/gradle/sample/multimodule/app/client/: App.java  App.ui.xml
samples/pgp-sample-webapp/: build.gradle
samples/pgp-sample-webapp/src/main/java/fr/putnami/gradle/sample/webapp/: App.gwt.xml
samples/pgp-sample-webapp/src/main/java/fr/putnami/gradle/sample/webapp/client/: App.java  App.ui.xml
samples/pgp-sample-webapp/src/main/webapp/: index.html
settings/: README.md
settings/checkstyle/: pwt-checkstyle.xml
settings/eclipse/: pwt-cleanup.xml  pwt-format.xml  pwt.importorder
settings/findbugs/: excludeFilter.xml
src/main/java/de/esoco/gwt/gradle/: GwtLibPlugin.java  GwtPlugin.java  PwtLibPlugin.java  PwtPlugin.java
src/main/java/de/esoco/gwt/gradle/action/: JavaAction.java
src/main/java/de/esoco/gwt/gradle/command/: AbstractCommand.java  CodeServerCommand.java  CompileCommand.java  JettyServerCommand.java
src/main/java/de/esoco/gwt/gradle/extension/: CodeStyle.java  CompilerOption.java  DevOption.java  GwtExtension.java  JavaOption.java  JettyOption.java  JsInteropMode.java  LogLevel.java  MethodNameDisplayMode.java  PutnamiExtension.java
src/main/java/de/esoco/gwt/gradle/helper/: CodeServerBuilder.java  CompileCommandBuilder.java  JavaCommandBuilder.java  JettyServerBuilder.java
src/main/java/de/esoco/gwt/gradle/task/: AbstractTask.java  GwtCheckTask.java  GwtCodeServerTask.java  GwtCompileTask.java  GwtDevTask.java  GwtRunTask.java  GwtSetUpTask.java  GwtStopTask.java
src/main/java/de/esoco/gwt/gradle/util/: ResourceUtils.java
src/main/java/fr/putnami/gwt/gradle/: PwtLibPlugin.java  PwtPlugin.java
src/main/java/fr/putnami/gwt/gradle/action/: JavaAction.java
src/main/java/fr/putnami/gwt/gradle/extension/: CodeServerOption.java  CodeStyle.java  CompilerOption.java  CompilerOptions.java  DevOption.java  JavaOption.java  JavaOptions.java  JettyOption.java  JsInteropMode.java  LogLevel.java  MethodNameDisplayMode.java  PutnamiExtension.java
src/main/java/fr/putnami/gwt/gradle/filter/: NoCacheJsFilter.java
src/main/java/fr/putnami/gwt/gradle/helper/: CodeServerBuilder.java  CompileCommandBuilder.java  JavaCommandBuilder.java  JettyServerBuilder.java
src/main/java/fr/putnami/gwt/gradle/task/: AbstractJettyTask.java  AbstractTask.java  GwtCheckTask.java  GwtCodeServerTask.java  GwtCompileTask.java  GwtDevTask.java  GwtRunTask.java  GwtSetUpTask.java  GwtStopTask.java
src/main/java/fr/putnami/gwt/gradle/util/: JavaCommandBuilder.java  ProjectUtils.java  ResourceUtils.java
src/main/java/fr/putnami/pwt/gradle/: PwtLibPlugin.java  PwtPlugin.java
src/main/java/fr/putnami/pwt/gradle/action/: JavaAction.java
src/main/java/fr/putnami/pwt/gradle/extension/: CodeServerOption.java  CodeStyle.java  CompilerOptions.java  JavaOptions.java  JettyOption.java  JsInteropMode.java  LogLevel.java  MethodNameDisplayMode.java  PutnamiExtension.java  PwtExtension.java
src/main/java/fr/putnami/pwt/gradle/filter/: NoCacheJsFilter.java
src/main/java/fr/putnami/pwt/gradle/task/: AbstractJettyTask.java  AbstractPwtTask.java  AbstractTask.java  GwtCompileTask.java  GwtDevTask.java  GwtRunTask.java  GwtStopTask.java  PwtCompileTask.java  PwtDevTask.java  PwtRunTask.java
src/main/java/fr/putnami/pwt/gradle/util/: JavaCommandBuilder.java  ResourceUtils.java
src/main/java/fr/putnami/pwt/gradle/utli/: JavaCommandBuilder.java  ResourceUtils.java
src/main/resources/: stub.jetty-conf.xml  stub.jetty-dev-conf.xml  stub.jetty-run-conf.xml  stub.nocache.js  stub.web-dev-override.xml  stub.web-override.xml
src/main/resources/skeleton/: entryPoint.java.txt  entryPoint.ui.xml.txt  gwt.xml.txt  index.html.txt
src/test/groovy/de/esoco/gwt/gradle/task/: GwtCompileTaskTest.groovy
