buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+' }
}
plugins { id "com.gradle.plugin-publish" version "0.10.0" }
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'

group = 'de.esoco.gwt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile "com.google.guava:guava:23.5-jre"
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
    from javadoc
}
task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourceJar
}

pluginBundle {
  website = 'https://github.com/esoco/gwt-gradle-plugin'
  vcsUrl = 'https://github.com/esoco/gwt-gradle-plugin.git'
  description = 'GWT Gradle Plugin'
  tags = ['gwt', 'java']

  plugins {
    gwtPlugin {
      id = 'de.esoco.gwt'
      displayName = 'Gradle GWT plugin'
    }
    gwtLibPlugin {
      id = 'de.esoco.gwt-lib'
      displayName = 'Gradle GWT lib plugin'
    }
  }
}


// ----------- Bintray Release -----------

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

bintray {
	user = project.hasProperty('bintrayUser') ?
				project.property('bintrayUser') :
				System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ?
				project.property('bintrayApiKey') :
				System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    publish = true

	pkg {
		repo = 'esoco'
		name = project.name
		version {
			name = project.version
	    }
    }
}
