plugins {
  id "fr.putnami.gwt" version "0.3.0"
}

group = 'fr.putnami.pwt.gradle.samples'
version = '0'

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

putnami{
	module 'fr.putnami.gradle.sample.webapp.App'
	gwtVersion='2.8.0-beta1'
	compile {
		sourceLevel = '1.8'
	}
}
